# demo-distributed-transaction

./: .gitignore  AGENT.md  CLAUDE.md  GEMINI.md  docker-compose.yml  gemini-hook.ps1  test.http
.claude/: settings.json  settings.local.json
.gemini/: settings.json
card-service/: build.gradle
card-service/src/main/java/com/example/cardservice/: CardController.java  CardRequest.java  CardService.java
card-service/src/main/java/com/example/cardservice/contoller/: CardController.java
card-service/src/main/java/com/example/cardservice/dto/: CardRequest.java
card-service/src/main/java/com/example/cardservice/exception/: CardBusinessException.java
card-service/src/main/java/com/example/cardservice/service/: CardConsumer.java  CardService.java
card-service/src/main/resources/: application.yml
docs/: 01_기본환경설정.md  02_도메인기능개발.md
monolith/: OrderRequest.http  api-test.http  build.gradle  docker-compose.yml  gradle.properties
monolith/docs/: 00_기본설정.md  01_도메인기능개발.md  02_도메인기능개발.md
monolith/src/main/java/com/joyopi/monolith/: MonolithApplication.java
monolith/src/main/java/com/joyopi/monolith/common/dto/: ApiResponse.java
monolith/src/main/java/com/joyopi/monolith/common/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientPointException.java  PaymentProcessException.java
monolith/src/main/java/com/joyopi/monolith/config/: JpaConfig.java
monolith/src/main/java/com/joyopi/monolith/order/controller/: OrderController.java
monolith/src/main/java/com/joyopi/monolith/order/domain/: Order.java  OrderStatus.java
monolith/src/main/java/com/joyopi/monolith/order/dto/: OrderCreateCommand.java  OrderCreateRequest.java  OrderInfo.java  OrderRequest.java  OrderResponse.java
monolith/src/main/java/com/joyopi/monolith/order/repository/: OrderRepository.java
monolith/src/main/java/com/joyopi/monolith/order/service/: OrderService.java
monolith/src/main/java/com/joyopi/monolith/payment/domain/: Payment.java  PaymentStatus.java
monolith/src/main/java/com/joyopi/monolith/payment/dto/: PaymentCommand.java  PaymentResponse.java
monolith/src/main/java/com/joyopi/monolith/payment/repository/: PaymentRepository.java
monolith/src/main/java/com/joyopi/monolith/payment/service/: PaymentService.java
monolith/src/main/java/com/joyopi/monolith/point/domain/: Point.java
monolith/src/main/java/com/joyopi/monolith/point/dto/: PointInfo.java  PointUpdateCommand.java  PointUsageResponse.java  PointUseCommand.java
monolith/src/main/java/com/joyopi/monolith/point/repository/: PointRepository.java
monolith/src/main/java/com/joyopi/monolith/point/service/: PointService.java
monolith/src/main/resources/: application.yaml  application.yml
monolith/src/test/java/com/joyopi/monolith/: DatabaseConnectionTests.java  MonolithApplicationTests.java
monolith/src/test/java/com/joyopi/monolith/order/: OrderServiceTest.java
monolith/src/test/java/com/joyopi/monolith/payment/: PaymentServiceTest.java
monolith/src/test/java/com/joyopi/monolith/point/: PointServiceTest.java
order-service/: build.gradle  docker-compose.yml  test.http
order-service/src/main/java/com/example/orderservice/: CardApproveRequest.java  Order.java  OrderController.java  OrderRequest.java  OrderService.java  OrderStatus.java  PointDeductRequest.java
order-service/src/main/java/com/example/orderservice/common/: OrderStatus.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CardApproveRequest.java  CardResultEvent.java  OrderEvent.java  OrderRequest.java  PointDeductRequest.java  PointEvent.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderStatus.java  OutboxEvent.java  ProcessedEvent.java
order-service/src/main/java/com/example/orderservice/repository/: OutboxRepository.java  ProcessedEventRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderConsumer.java  OrderService.java
order-service/src/main/resources/: application.yml
point-service/: build.gradle  docker-compose.yml
point-service/src/main/java/com/example/pointservice/: Point.java  PointConsumer.java  PointConsumerConfig.java  PointController.java  PointRepository.java  PointRequest.java  PointService.java  PointServiceApplication.java
point-service/src/main/java/com/example/pointservice/controller/: PointController.java
point-service/src/main/java/com/example/pointservice/dto/: OrderCreatedEvent.java  OrderFailedEvent.java  OrderResult.java  PointRequest.java
point-service/src/main/java/com/example/pointservice/entity/: OutboxEvent.java  Point.java  ProcessedEvent.java
point-service/src/main/java/com/example/pointservice/repository/: OutboxRepository.java  PointRepository.java  ProcessedEventRepository.java
point-service/src/main/java/com/example/pointservice/service/: PointConsumer.java  PointService.java
point-service/src/main/resources/: application.yml
