# HTTP 프록시 설정
systemProp.http.proxyHost=172.29.254.15
systemProp.http.proxyPort=3128

# HTTPS 프록시 설정 (Maven Central 등 대부분의 저장소 접속에 필수)
systemProp.https.proxyHost=172.29.254.15
systemProp.https.proxyPort=3128

# 프록시 예외 대상 설정
# 내부망 주소나 로컬 호스트는 프록시를 거치지 않도록 설정합니다.
systemProp.http.nonProxyHosts=localhost|127.0.0.1|172.29.*